MONGO_URL = mongodb+srv://lama:lawrence931-@cluster0.g8bj2.mongodb.net/shop?retryWrites=true&w=majority&wtimeoutMS=5000;
PASS_SEC = lama
JWT_SEC=lama
STRIPE_KEY= sk_test_51KRp1BEEvMJ34FPtLfYIKR9tw8hMYHjoTJeArzridWKz4EvhN9TiFucE9uIXKMCgqFOWL041ESP2OkVUKqLqxB1m00Mgqax6VH